@import "home";
@import "about";
@import "services";
@import "reviews";
@import "promotions";
@import "contact-us";

// Colors
$red: #ad1010;
$navy-blue: #001750;

html,
body {
  overflow-x: hidden;
  position: relative;
}

a {
  text-decoration: none;
}

.container {
  width: 60%;
  max-width: 1400px;
  margin: 0 auto;
}

// Header ---------/
.header {
  // Top Nav
  &__top-nav {
    background: $light-grey;
  }

  &__top-nav-wrapper {
    display: flex;
    justify-content: flex-start;
    text-align: center;
  }

  &__phone-number {
    padding: 1rem;
    border-right: 1px rgb(219, 219, 219) solid;
    border-left: 1px rgb(219, 219, 219) solid;

    .fa-phone-alt {
      color: grey;
      font-size: 0.9rem;
      margin-right: 0.5rem;
    }

    a {
      font-size: 0.9rem;
      font-weight: 300;
      color: grey;
      transition: all 0.3s ease-in-out;

      &:hover {
        border-bottom: 1px grey solid;
      }
    }
  }

  &__social-media {
    padding: 1rem;
    border-right: 1px rgb(219, 219, 219) solid;

    a {
      color: grey;
      font-size: 0.9rem;
      transition: all 0.3s ease-in-out;

      .fa-facebook-f {
        color: grey;
      }

      &:hover {
        color: rgb(107, 107, 107);
      }
    }
  }

  &__mail {
    padding: 1rem;
    border-right: 1px rgb(219, 219, 219) solid;

    .fa-envelope {
      color: grey;
      font-size: 0.9rem;
      margin-right: 0.5rem;
    }

    a {
      color: grey;
      font-size: 0.9rem;
      transition: all 0.3s ease-in-out;

      &:hover {
        border-bottom: 1px grey solid;
      }
    }
  }

  // Botom Nav
  &__bottom-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    overflow-x: hidden;
  }

  &__logo {
    width: 35%;

    a {
      font-size: 2rem;
      font-weight: 800;
      text-transform: uppercase;
      color: $navy-blue;
    }
  }

  &__hamburger {
    display: none;
  }

  &__nav-links {
    width: 45%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__link {
    color: grey;
    transition: all 0.3s ease-in-out;
    font-weight: 400;

    &:hover {
      color: #002ea1;
    }
  }
}

// Mobile Menu

.mobile-menu {
  display: none;
}

// Footer ---------/
.footer {
  color: #fff;
  background-color: rgb(83, 83, 83);
  padding: 4rem 0;

  &__top-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 2.4rem;
    border-bottom: 1px solid rgb(148, 148, 148);
  }

  &__boxes {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .fas,
    .far {
      color: grey;
      font-size: 2.5rem;
      margin-right: 1.5rem;
    }

    div {
      color: #fff;
      font-size: 1.3rem;
      font-weight: 300;
      line-height: 1.8rem;
    }
  }

  &__bottom-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 3.5rem;
  }

  &__box {
    width: 25%;

    .footer__title {
      display: block;
      color: #fff;
      font-weight: 500;
      text-transform: uppercase;
      margin-bottom: 1.5rem;

      hr {
        background-color: rgb(148, 148, 148);
        width: 10%;
        margin: 1rem 0 0 0;
        padding: 0;
      }
    }

    .footer__details {
      color: #fff;
      display: flex;
      font-size: 0.9rem;
      justify-content: flex-start;
      align-items: center;
      line-height: 1.8rem;

      span {
        margin-left: 4.5rem;
      }

      .fab {
        color: grey;
        transition: all 0.3s ease-in-out;
      }

      &--social-link a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 16px;
        height: 16px;
        color: #fff;
        padding: 2rem;
        border: 1px solid grey;
        margin-top: 1rem;
        transition: all 0.3s ease-in-out;

        &:hover {
          color: #fff;
          border: 1px solid #fff;

          .fab {
            color: #fff;
          }
        }
      }

      &--time {
        display: flex;
        flex-direction: column;

        li {
          display: flex;
          justify-content: space-between;
          color: #fff;
          font-size: 0.9rem;
          line-height: 1.8rem;

          span {
            color: #fff;
          }
        }
      }

      a {
        color: #fff;
      }

      span {
        color: #fff;
      }

      .fas,
      .far {
        color: grey;
        margin-right: 1.5rem;
      }

      div {
        color: #fff;
      }
    }
  }
}

.copy {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;

  &__text {
    color: rgb(148, 148, 148);
    font-size: 0.9rem;
  }
}

//*************************************** Media Queries **********************************//

// Ipad, Table
@media only screen and (max-width: 768px) {
  .container {
    width: 90%;
  }

  .header {
    position: relative;

    &__top-nav-wrapper {
      display: flex;
      flex-wrap: wrap;
    }

    &__logo {
      width: 70%;

      a {
        font-size: 1.6rem;
      }
    }

    &__nav-links {
      display: none;
    }

    &__hamburger {
      text-align: right;
      width: 20%;
      display: block;
      cursor: pointer;

      .fas {
        font-size: 2rem;
        color: grey;
        transition: all 0.3s ease-in-out;

        &:hover {
          color: $navy-blue;
        }
      }
    }
  }

  // Mobile Menu
  .mobile-menu {
    display: block;
    background-color: #fff;
    width: 50%;
    height: 100vh;
    position: absolute;
    right: 0;
    z-index: 100;
    transition: all 0.3s ease-in-out;
    transform: translate3d(100%, 0, 0);

    &--active {
      transform: translate3d(0, 0, 0);
    }

    &__link {
      display: block;
      transition: all 0.3s ease-in-out;
      padding: 1rem;

      &:hover {
        color: $navy-blue;
      }
    }

    &__link:not(:last-child) {
      border-bottom: 1px $light-grey solid;
    }
  }

  // Footer
  .footer {
    &__top-wrapper {
    }

    &__boxes {
      align-items: flex-start;

      .fas,
      .far {
        margin-right: 2rem;
      }

      .fa-award {
        margin-right: 2.5rem;
      }

      div {
        font-size: 1.1rem;
      }
    }

    &__bottom-wrapper {
      flex-wrap: wrap;
    }

    &__box {
      width: 100%;

      .footer__details--social-link a {
        padding: 1.5rem;
      }
    }

    &__box:not(:last-child) {
      margin-bottom: 2.5rem;
    }

    &__details--time {
      width: 70%;
    }
  }
}

// Mobile
@media only screen and (max-width: 600px) {
  .container {
    width: 90%;
  }

  .header {
    position: relative;

    &__top-nav-wrapper {
      display: flex;
      flex-wrap: wrap;
    }

    &__logo {
      width: 70%;

      a {
        font-size: 1.6rem;
      }
    }

    &__nav-links {
      display: none;
    }

    &__hamburger {
      text-align: right;
      width: 20%;
      display: block;
      cursor: pointer;

      .fas {
        font-size: 2rem;
        color: grey;
        transition: all 0.3s ease-in-out;

        &:hover {
          color: $navy-blue;
        }
      }
    }
  }

  // Mobile Menu
  .mobile-menu {
    display: block;
    background-color: #fff;
    width: 50%;
    height: 100vh;
    position: absolute;
    right: 0;
    z-index: 100;
    transition: all 0.3s ease-in-out;
    transform: translate3d(100%, 0, 0);

    &--active {
      transform: translate3d(0, 0, 0);
    }

    &__link {
      display: block;
      transition: all 0.3s ease-in-out;
      padding: 1rem;

      &:hover {
        color: $navy-blue;
      }
    }

    &__link:not(:last-child) {
      border-bottom: 1px $light-grey solid;
    }
  }

  // Footer
  .footer {
    &__top-wrapper {
      display: grid;
      grid-template-columns: 1fr;
    }

    &__boxes {
      justify-content: flex-start;

      .fas,
      .far {
        margin-right: 2rem;
      }

      .fa-award {
        margin-right: 2.5rem;
      }

      div {
        font-size: 1.1rem;
      }
    }

    &__boxes:not(:last-child) {
      margin-bottom: 2rem;
    }

    &__bottom-wrapper {
      display: grid;
      grid-template-columns: 1fr;
    }

    &__box {
      width: 100%;

      .footer__details--social-link a {
        padding: 1.5rem;
      }
    }

    &__box:not(:last-child) {
      margin-bottom: 2.5rem;
    }

    &__details--time {
      width: 70%;
    }
  }
}

// Small Mobile
@media only screen and (max-width: 480px) {
  .header {
    &__logo {
      width: 80%;

      a {
        font-size: 1.6rem;
      }
    }
  }
}
